Date_of_Last_Update|#^#|Record_Type|#^#|Claim_Reporting_Status|#^#|Service_Code|#^#|Policy_Number|#^#|Claim_Type|#^#|Subscriber_Number|#^#|Random_String|#^#|Vendor_Claim_Number
88130202|#^#|0|#^#|1|#^#|2251535C0010000202105211|#^#|535P0010000H10272|#^#|019WAT|#^#|ER 000001|#^#|000ACNKAIWWTSGQV RSDVULUI KIDFGZG|#^#|QU 527196938721
88130202|#^#|0|#^#|1|#^#|2251535C0020000202105211|#^#|535P0020000H12032|#^#|019WAT|#^#|ER 000002|#^#|000ACNGKFZAVF GTXNHAHI, A FKBKQKT|#^#|V  664768227596
88130202|#^#|0|#^#|1|#^#|2251535C0030000202105211|#^#|535P0030000H09272|#^#|019HAI|#^#|L  000003|#^#|000ACYMLTXOHSXCJX HLFYIUIX BON   |#^#|   551119940399
88130202|#^#|0|#^#|1|#^#|2251535C0040000202105211|#^#|535P0040000H05272|#^#|019HAI|#^#|L  000004|#^#|000ACYVZZ OBKHJUJX EXKAMYXE      |#^#|   318389940399
88130202|#^#|0|#^#|1|#^#|2251535C0050000202105211|#^#|535P0050000H05272|#^#|019HAI|#^#|L  000005|#^#|000AOYZVKKI XCQAR OCHN HC #502   |#^#|   352922300399
88130202|#^#|0|#^#|1|#^#|2251535C0060000202105211|#^#|535P0060000H09222|#^#|017FIR|#^#|E  000006|#^#|000ACNTDWXYSF INRFM WFX          |#^#|   993593360399
88130202|#^#|0|#^#|1|#^#|2251535C0070000202105211|#^#|535P0070000H09222|#^#|017EXT|#^#|EN 000007|#^#|000ACNULHRTIV PMOVE HVR          |#^#|   006306603994
88130202|#^#|0|#^#|1|#^#|2251535C0080000202105211|#^#|535P0080000H11202|#^#|019FIR|#^#|E  000008|#^#|000AONKBAUBR PPM                 |#^#|   509474803994
88130202|#^#|0|#^#|1|#^#|2251535C0090000202105211|#^#|535P0090000H11202|#^#|019EXT|#^#|EN 000009|#^#|000AONGXBJXQ NNI                 |#^#|   926373150399
88130202|#^#|0|#^#|1|#^#|2251535C0011000202105211|#^#|535P0011000H11272|#^#|019WIN|#^#|D  000001|#^#|100ACYIURYCSZF WMZAD TZFP FZ     |#^#|   773754900399
